extends layout

block content
	div(style="overflow:hidden;")
		header(class="header", id="header")
			div(class="container")
				figure(class="logo animated fadeInDown delay-07s")
					a(href="#")
						img(src="img/logo.png", alt="")
				h1(class="animated fadeInDown delay-07s") Welcome To My Portfolio Site
				ul(class="we-create animated fadeInUp delay-1s")
					li Just a simple passion for crafting beautiful websites.&nbsp;&nbsp;
						a(class="link animated fadeInUp delay-1s", href="#") Get Started

	nav(class="main-nav-outer", id="test")
		div(class="container")
			ul(class="main-nav")
				li
					a(href="#header") Home
				li
					a(href="#service") Services
				li
					a(href="#portfolio") Portfolio
				li(class="small-logo")
					a(href="#header")
						img(src="img/small-logo.png")
				li
					a(href="#client") Clients
				li
					a(href="#team") Team
				li
					a(href="#contact") Contact
			a(class="res-nav_click", href="#")
				i(class="fa-bars")

	section(class="main-section", id="service")
		div(class="container")
			h2 Services
			h6 We offer exceptional service with complimentary hugs.
			div(class="row")
				div(class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s")
					div(class="service-list")
						div(class="service-list-col1")
							i(class="fa-paw")
						div(class="service-list-col2")
							h3 branding &amp; identity
							p Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.
					div(class="service-list")
						div(class="service-list-col1")
							i(class="fa-gear")
						div(class="service-list-col2")
							h3 web development
							p Proin iaculis purus consequat sem digni ssim. Digni ssim porttitora.
					div(class="service-list")
						div(class="service-list-col1")
							i(class="fa-apple")
						div(class="service-list-col2")
							h3 mobile design
							p Proin iaculis purus consequat digni sem digni ssim. Purus donec porttitora entum.
					div(class="service-list")
						div(class="service-list-col1")
							i(class="fa-medkit")
						div(class="service-list-col2")
							h3 24/7 Support
							p Proin iaculis purus consequat sem digni ssim. Sem porttitora entum.
				figure(class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s")
					img(src="img/macbook-pro.png" alt="")

	section(class="main-section alabaster")
		div(class="container")
			div(class="row")
				figure(class="col-lg-5 col-sm-4 wow fadeInLeft")
					img(src="img/iphone.png" alt="")
				div(class="col-lg-7 col-sm-8 featured-work")
					h2 featured work
					p(class="padding-b") Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.
					div(class="featured-box")
						div(class="featured-box-col1 wow fadeInRight delay-02s")
							i(class="fa-magic")
						div(class="featured-box-col2 wow fadeInRight delay-02s")
							h3 magic of theme development
							p Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
					div(class="featured-box")
						div(class="featured-box-col1 wow fadeInRight delay-04s")
							i(class="fa-gift")
						div(class="featured-box-col2 wow fadeInRight delay-04s")
							h3 neatly packaged
							p Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
					div(class="featured-box")
						div(class="featured-box-col1 wow fadeInRight delay-06s")
							i(class="fa-dashboard")
						div(class="featured-box-col2 wow fadeInRight delay-06s")
							h3 SEO optimized
							p Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
					a(class="Learn-More", href="#") Learn More

	section(class="main-section paddind" id="Portfolio")
		div(class="container")
			h2 Portfolio
			h6 Fresh portfolio of designs that will keep you wanting more.
			div(class="portfolioFilter")
				ul(class="Portfolio-nav wow fadeIn delay-02s")
					li
						a(href="#" data-filter="*" class="current") All
					li
						a(href="#" data-filter=".branding") Branding
					li
						a(href="#" data-filter=".webdesign") Web design
					li
						a(href="#" data-filter=".printdesign") Print design
					li
						a(href="#" data-filter=".photography") Photography
		div(class="portfolioContainer wow fadeInUp delay-04s")
			div(class=" Portfolio-box printdesign")
				a(href="#")
					img(src="img/Portfolio-pic1.jpg" alt="")
				h3 Foto Album
				p Print Design
			div(class="Portfolio-box webdesign")
				a(href="#")
					img(src="img/Portfolio-pic2.jpg" alt="")
				<h3>Luca Theme</h3>
				<p>Web Design</p>
			</div>
			div(class=" Portfolio-box branding")
				a(href="#")
					img(src="img/Portfolio-pic3.jpg" alt="")
				h3 Uni Sans
				p Branding
			</div>
			div(class=" Portfolio-box photography")
				a(href="#")
					img(src="img/Portfolio-pic4.jpg" alt="")
				h3 Vinyl Record
				p Photography
			</div>
			div(class=" Portfolio-box branding")
				a(href="#")
					img(src="img/Portfolio-pic5.jpg" alt="")
				h3 Hipster
				p Branding
			</div>
			div(class=" Portfolio-box photography")
				a(href="#")
					img(src="img/Portfolio-pic6.jpg" alt="")
				h3 Windmills
				p Photography
