doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, maximum-scale=1")
        title= title
        link(rel="stylesheet", href="/css/_main.css")
        link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600', rel='stylesheet', type='text/css')
        link(href="/scripts/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet", type="text/css")
        link(href="/scripts/bootstrap/dist/css/bootstrap-theme.min.css", rel="stylesheet", type="text/css")
        link(rel="stylesheet", href="/css/style.css")
        link(href="/scripts/font-awesome/css/font-awesome.min.css", rel="stylesheet", type="text/css")
        link(rel="stylesheet", href="/css/responsive.css")
        link(rel="stylesheet", href="/css/animate.css")

        <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

        script(type="text/javascript", src="/scripts/jquery/dist/jquery.min.js")
        script(type="text/javascript", src="/scripts/bootstrap/dist/js/bootstrap.min.js")
        script(type="text/javascript", src="/js/jquery-scrolltofixed.js")
        script(type="text/javascript", src="/js/jquery.easing.1.3.js")
        script(type="text/javascript", src="/js/jquery.isotope.js")
        script(type="text/javascript", src="/js/wow.js")
        script(type="text/javascript", src="/js/classie.js")

        <!--[if lt IE 9]>
            <script src="/js/respond-1.1.0.min.js"></script>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/html5element.js"></script>
        <![endif]-->
    body
        block content
